<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RPG Blog</title>
	<base href="/">
	<meta http-equiv="Cache-Control" content="must-revalidate, max-age=86400"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		  integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
		  integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
		  crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<style>
		#search-box {
			/*background: rgba(0, 0, 0, .375) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQBJREFUeNqslI0RgyAMhdENWIEVWMEVXIGO0BW6Ah2hHcGOoCPYEewINFzBe9IA9id37w4kfEZesHHOCSYUqSPJML+RJlELDwN1pMHxMZNMkr8RTgyz2YPH5LmtwXpIHkOFmKhIlxowDmYAycKnHAHYcTCsSpXOJCie6YWDnXKLGeHLN2stGaqDsXXrX3GFcYcLrfhjtKEhffQ792gYT2nT6pJDjCw4z7ZGdGipOIqNbXIwFUARmCbKpMfYxsWJBmCEDoW7+gYUTAU2s3HJrK3AJvMLkqGHFLgWXTckm+SfSQexs+tLRqwVfgvjgMsvMAT689S5M/sk/I14kO5PAQYAuk6L1q+EdHMAAAAASUVORK5CYII=) no-repeat 14px 14px;*/
			text-indent: 1em;
			display: inline-block;
			width: 98%;
			height: 3.4em;
			border-radius: 3.4em;
			outline: none;
			padding: 1em 2.5em;
			cursor: pointer;
			-webkit-appearance: none;
			font-weight: inherit;
			font-size: inherit;
			font-family: inherit;
			color: #999;
			vertical-align: baseline;
			background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAT5JREFUeNqsVLtOw0AQtIMlRJHCEhUVMg398QEUSZnSfILzCXxDPsFu6XAJHWnTcS1lWsprKdmLxtKwvjVBYaTV7cm+udnX5fPb+yyBSmwhVmK/FfPZLyjUPhI8YtXYi23EOovs7PzyevAbsWeoGg5HNUHsCipX8F9TZDOstVgLPxIsxW6w3sHv6dJ2StkLbh6IPtR/AWRfSIET20H9D2U1hfaAgxY2KMagcBSmg9/rmwx0lBqTzGfHoVfVHxXgXzCjHNRHnnHke4vMGc2q0RBR0GSeCLlpLaJGFWKUszVuib32nih7iTFrjXAPyGnQ48c3Gu5AOVlMtMk6NZuf+FiC+AIhV0T+pBQ5ntXceIJKqKko2duJ2TwoLAz5QTVnagJaXWEO8y/wSMuKH9RTJoCTHyNZFidOUEfNu/8WYAAOXUT04MOtlwAAAABJRU5ErkJggg==) 14px 14px no-repeat;
			cursor: text;
		}

		/*#search-box::-webkit-search-cancel-button {
			-webkit-appearance: none;
		}*/

		.selected {
			background-color: #14ff0047;
		}
	</style>
</head>
<body class="mat-typography" ng-app="no-unsafe-eval" ng-csp>

<!-- center children horizontally -->
<div class="container-fluid"
	 style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
	<div style="width: 100%; text-align: center" class="pt-2 pb-2">
		<div style="display: inline-block; width: 80%;">
			<input style="display: inline-block; width: 80%;" id="search-box" type="search" class="form-control search-box">
			<button style="display: inline-block;" class="btn btn-sm btn-secondary" style="margin: 0 1em 1em 1em;"
					id="search-box-clear">
				<i class="fa-fw far fa-trash-alt"></i>
			</button>
		</div>
	</div>
	<div class="kb">
		<div style="width: 100%;" class="">
			<div id="keyboard" style="display: none; color: black;" class="simple-keyboard"></div>
		</div>
		<div style="width: 100%;" class="">
			<button class="btn btn-sm btn-secondary" style="display: none; width: 100%;" id="keyboard-hide">
				<i class="far fa-eye-slash"></i>
			</button>
		</div>
	</div>
	<div style="width: 100%; padding: 0 1em .5em 1em; text-align: center;" class="mt-2">
		<div class="badge badge-info" style="display: inline-block;" id="search-box-results">? results</div>
	</div>
</div>

<app-root></app-root>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
<script>
	var searchBoxDom = document.getElementById('search-box');
	var timerId;

	function processNode(index, node, regex) {
		console.log("processNode: ", index, node.innerHTML);
		const childNodes = node.childNodes;
		for (let i = 0; i < childNodes.length; i++) {
			const childNode = childNodes[i];
			if (childNode.nodeType === Node.TEXT_NODE) {
				console.log("childNode.textContent: ", childNode.textContent);
				const replaced = childNode.textContent.replace(regex, '<span class="selected">$1</span>');
				if (replaced !== childNode.textContent) {
					console.log("childNode: ", childNode);
					const newNode = document.createElement('span');
					newNode.innerHTML = replaced;
					childNode.parentNode.replaceChild(newNode, childNode);
					console.log("replaced: ", replaced);
					console.log("childNode*: ", newNode);
					console.log("childNode.innerHTML: ", newNode.innerHTML);
				}
			} else if (childNode.nodeType === Node.ELEMENT_NODE) {
				const tagName = childNode.tagName.toLowerCase();
				if (tagName !== 'script' && tagName !== 'style') {
					processNode(index, childNode, regex);
				}
			} else {
				console.log("processNode: ", index, "unknown node type", childNode.nodeType);
			}
		}
	}

	function mark(index, element, searchValues) {
		restore(index, element);
		const regex = new RegExp('(' + searchValues.join('|') + ')', 'gi');
		console.log("mark: ", index, searchValues, regex);
		processNode(index, element.find('.actual-text')[0], regex);
	}

	function textFromElement(index, element) {
		return JSON.parse(localStorage.getItem('posts'))[index].plainText;
		/*let astext = element.attr("astext");
		if (!astext) {
			astext = element.find('.actual-text').text().toLowerCase().replace(/\t/g, ' ').replace(/(\r\n|\r|\n)/g, ' ').replace(/ +(?= )/g, '').trim();
			let asoriginaltext = element.find('.actual-text').html();
			element.attr("asoriginaltext", asoriginaltext);
			element.attr("astext", astext);
		}
		return astext;*/
	}

	function restore(index, element) {
		console.log("restore: ", index);
		/*element.find('.actual-text').html(element.attr("asoriginaltext"));*/
		element.find('.actual-text').html(JSON.parse(localStorage.getItem('posts'))[index].text);
	}

	function containsWord(index, sentence, wordsToCheck) {
		for (let i = 0; i < wordsToCheck.length; i++) {
			if (sentence.includes(wordsToCheck[i])) {
				console.log("containsWord: ", index, wordsToCheck, true);
				return true;
			}
		}
		console.log("containsWord: ", index, wordsToCheck, false);
		return false;
	}

	function doSearch() {
		console.log("doSearch: ", searchBoxDom.value);
		let _visible = 0;
		if (!searchBoxDom.value || searchBoxDom.value.trim().length == 0) {
			$(".card").each(function (index) {
				_visible++;
				restore(index, $(this));
				$(this).show("slow");
			});
		} else {
			var searchValues = searchBoxDom.value.toLowerCase().trim().split(" ");
			$(".card").each(function (index) {
				const _v = containsWord(index, textFromElement(index, $(this)), searchValues);
				//console.log(index + "->" + _v);
				if (_v) {
					_visible++;
					mark(index, $(this), searchValues);
					$(this).show("slow");
				} else {
					restore(index, $(this));
					$(this).hide("slow");
				}
			});
		}
		$("#search-box-results").text(_visible + " results");
	}

	var throttleFunction = function (func, delay) {
		if (timerId) {
			return;
		}
		timerId = setTimeout(function () {
			func();
			timerId = undefined;
		}, delay);
	}
	var debounceFunction = function (func, delay) {
		clearTimeout(timerId);
		timerId = setTimeout(func, delay);
	}

	function myKeyboard_onChange(inpt) {
		document.querySelector(".search-box").value = inpt;
		throttleFunction(doSearch, 1000);
	}

	function myKeyboard_onKeyPress(button) {
		//
	}

	const Keyboard = window.SimpleKeyboard.default;
	const myKeyboard = new Keyboard({
		onChange: input => myKeyboard_onChange(input),
		onKeyPress: button => myKeyboard_onKeyPress(button)
	});

	searchBoxDom.addEventListener('input', () => throttleFunction(doSearch, 1000));
	searchBoxDom.addEventListener('paste', () => throttleFunction(doSearch, 0));

	$('#search-box').on('focus', function () {
		$('#keyboard').show("slow");
		$("#keyboard-hide").show("slow");
	});

	$("#keyboard-hide").on('click', function () {
		$('#keyboard').hide("slow");
		$("#keyboard-hide").hide("slow");
	});

	$("#search-box-clear").on('click', function () {
		$('#search-box').val("");
		myKeyboard.clearInput();
		throttleFunction(doSearch, 0);
	});
</script>
</body>
</html>
